@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.animacion{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212121;
  opacity: 0;
  position: fixed;
  z-index: -1;
  animation: loader 2s ease;
}

@keyframes loader{
  0%{
    opacity: 1;
    z-index: 10;
  }
  80%{
    opacity: 1;
    z-index: 10;
  }
  100%{
    opacity: 0;
    z-index: -1;
  }
}

body {
  background-color: #212121;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.bar-nav-high {
  display: flex;
  align-items: center;
  border-bottom: #818080 1px solid;
}

.bar-nav-high .logo-de-youtube {
  width: 113px;
  height: 48px;
  display: flex;
  align-items: center;
}

.svg {
  width: 90px;
  height: 20px;
  padding: 0px 12px;
  fill: #ffffff;
  cursor: pointer;
}

.bar-nav-high .search {
  width: 262px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: right;
  fill: #ffffff;
}

.search .perfil, .btn {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 100%;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.bar-nav-mid {
  height: 48px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: #818080 1px solid;
  gap: 25px;
}

.bar-nav-mid .chip {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  background-color: #ffffff1a;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bolder;
}

.bar-nav-mid .dos{
  display: none;
}

.bar-nav-mid .chip .explorar {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.bar-nav-mid .chip .mid {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.bar-nav-mid .chip .diferente {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #ffffff;
  color: #0f0f0f;
}

.bar-nav-pivot {
  height: 48px;
  width: 375px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: #818080 1px solid;
  gap: 25px;
  fill: #ffffff;
  font-size: 11px;
  position: fixed;
  bottom: 0;
  background-color: #212121;
}


.bar-nav-pivot .pivot{
  display: grid;
  justify-items: center;
}

.bar-nav-pivot .tres{
  display: none;
}


.bar-nav-pivot .esvigi {
  display: flex;
  align-items: center;
  height: 24px;
  width: 24px;
}



.bar-nav-pivot .pivot a{
  text-decoration: none;
}

.main{
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: auto;
}

.main .miniatura img{
  display: grid;
  justify-items: center;
  width: 100%;
  cursor: pointer;
}

.main .especificaciones{
  margin: 4px 0 16px 12px;
  display: flex;
  align-items: flex-start;
  cursor: pointer;
}

.main .especificaciones img{
  margin-top: 8px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.main .info{
  display: flex;
  align-items: center;
}

.main .info h3{
  margin-left: 12px;
  font-size: 14px;
  display: grid;
  font-weight: bolder; 
  line-height: 20px;
}

 .main .info span{
  margin-top: 2px;
  font-size: 12px;
  color: #bebcbc;
  font-weight: lighter;
  line-height: normal;
}

.main .info .mas{
  margin: 0;
  width: 20px;
  height: 20px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    background-color: #212121;
    display: grid;
    grid-template-columns: 1fr;
  }

  .bar-nav-high {
    display: flex;
    align-items: center;
    border-bottom: #818080 1px solid;
  }
  
  .bar-nav-high .logo-de-youtube {
    width: 113px;
    height: 48px;
    display: flex;
    align-items: center;
  }
  
  .svg {
    width: 90px;
    height: 20px;
    padding: 0px 12px;
    fill: #ffffff;
    cursor: pointer;
  }
  
  .bar-nav-high .search {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: right;
    fill: #ffffff;
  }
  
  .search .perfil, .btn {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 100%;
    cursor: pointer;
    width: 24px;
    height: 24px;
  }
  
  .bar-nav-mid {
    height: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: #818080 1px solid;
    gap: 25px;
  }
  
  .bar-nav-mid .chip {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #ffffff;
    background-color: #ffffff1a;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bolder;
  }
  
  .bar-nav-mid .chip .explorar {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  
  .bar-nav-mid .chip .mid {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .bar-nav-mid .chip .diferente {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ffffff;
    color: #0f0f0f;
  }
  
  .bar-nav-pivot {
    height: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: #818080 1px solid;
    gap: 25px;
    fill: #ffffff;
    font-size: 11px;
    position: fixed;
    bottom: 0;
    background-color: #212121;
  }
  
  .bar-nav-pivot .pivot{
    display: grid;
    justify-items: center;
  }

  .bar-nav-pivot .tres{
    display: none;
  }
  
  .bar-nav-pivot .esvigi {
    display: flex;
    align-items: center;
    height: 24px;
    width: 24px;
  }
  
  .bar-nav-pivot .pivot a{
    text-decoration: none;
  }
  
  .main{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: auto;
  }

  .main .videos{
    padding-left: 15px;
  }
  
  .main .miniatura img{
    display: grid;
    justify-items: center;
    width: 350px;
  }
  
  .main .especificaciones{
    margin: 4px 0 16px 12px;
    display: flex;
    align-items: flex-start;
  }
  
  .main .especificaciones img{
    width: 100%;
    margin-top: 8px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  
  .main .info{
    display: flex;
    align-items: center;
    width: 80%;
  }
  
  .main .info h3{
    margin-left: 12px;
    font-size: 14px;
    display: grid;
    font-weight: bolder; 
    line-height: 20px;
  }
  
   .main .info span{
    margin-top: 2px;
    font-size: 12px;
    color: #bebcbc;
    font-weight: lighter;
    line-height: normal;
  }
  
  .main .info .mas{
    margin: 0;
    width: 20px;
    height: 20px;
  }
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {
    background-color: #212121;
    margin: 0px;
    padding: 0px;
  }
  
  .bar-nav-high {
    background-color:#212121;
    display: flex;
    align-items: center;
    border: none;
    position: fixed;
    width: 100%;
    height: 56px;
  }
  
  .bar-nav-high .logo-de-youtube {
    width: 113px;
    height: 48px;
    display: flex;
    align-items: center;
  }
  
  .svg {
    width: 90px;
    height: 20px;
    padding: 0px 12px;
    fill: #ffffff;
    cursor: pointer;
  }
  
  .bar-nav-high .search {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: right;
    fill: #ffffff;
  }
  
  .search .perfil, .btn {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 100%;
    cursor: pointer;
    width: 24px;
    height: 24px;
  }
  
  .bar-nav-mid {
    background-color: #212121;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    gap: 25px;
    position: fixed;
    top: 40px;
    width: 100%;
  }
  
  .bar-nav-mid .chip {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #ffffff;
    background-color: #ffffff1a;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bolder;
  }
  
  .bar-nav-mid .chip .explorar {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  
  .bar-nav-mid .chip .mid {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .bar-nav-mid .chip .diferente {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ffffff;
    color: #0f0f0f;
  }
  
  .bar-nav-pivot {
    height: 98vh;
    width: 150px;
    display: flex; 
    align-items: stretch;
    flex-direction: column;
    fill: #ffffff;
    font-size: 14px;
    position: fixed;
    top: 40px;
    border: none;
    padding: 15px;
  }

  .bar-nav-pivot .pivot{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 12px;

  }  

  .bar-nav-pivot .esvigi {
    display: flex;
    align-items: center;
    height: 24px;
    width: 24px;
  }

  .bar-nav-pivot .pivot:first-child{
    background-color: #818080;
    border-radius: 5px;
    padding: 10px;
  } 

  .bar-nav-pivot .pivot a{
    text-decoration: none;
  }
  
  .bar-nav-pivot .tres span{
    white-space: nowrap;
    font-size: 16px;
    padding: 6px 12px 4px;
  }

  .main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 24px;
    margin-top: 100px;
    margin-left: 220px;
    width: 1200px;
  }

  .main .videos{
    padding-left: 15px;
  }
  
  .main .miniatura img{
    display: grid;
    justify-items: center;
    width: 373px;
    border-radius: 5px;
  }
  
  .main .especificaciones{
    margin: 4px 0 16px 12px;
    display: flex;
    align-items: flex-start;
  }
  
  .main .especificaciones img{
    width: 100%;
    margin-top: 8px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  
  .main .info{
    display: flex;
    align-items: center;
    width: 80%;
  }
  
  .main .info h3{
    margin-left: 12px;
    font-size: 14px;
    display: grid;
    font-weight: bolder; 
    line-height: 20px;
  }
  
   .main .info span{
    margin-top: 2px;
    font-size: 12px;
    color: #bebcbc;
    font-weight: lighter;
    line-height: normal;
  }
  
  .main .info .mas{
    margin: 0;
    width: 20px;
    height: 20px;
  }
}

